# MMUtils

[![CI Status](https://img.shields.io/travis/李茂/MMUtils.svg?style=flat)](https://travis-ci.org/李茂/MMUtils)
[![Version](https://img.shields.io/cocoapods/v/MMUtils.svg?style=flat)](https://cocoapods.org/pods/MMUtils)
[![License](https://img.shields.io/cocoapods/l/MMUtils.svg?style=flat)](https://cocoapods.org/pods/MMUtils)
[![Platform](https://img.shields.io/cocoapods/p/MMUtils.svg?style=flat)](https://cocoapods.org/pods/MMUtils)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

MMUtils is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'MMUtils'
```

## Author

李茂, mao.li3@56qq.com

## License

MMUtils is available under the MIT license. See the LICENSE file for more info.
